<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to X "
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="223dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="378dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Sign in with Google " />

        <Button
            android:layout_width="378dp"
            android:layout_height="73dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Sign in with Apple " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                            "
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"

            android:layout_marginTop="-49dp"
            android:text="                            " />

        <TextView
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-30dp"
            android:text="or"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-70dp"
            android:hint="Phone, email, or user name"

            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Next"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Forgot Password ?"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#2196F3"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="199dp"/>


    </LinearLayout>
</LinearLayout>